{
  "name": "gold-plugin",
  "version": "0.1.0",
  "scripts": {
    "start": "node scripts/npm-start.js",
    "develop": "npm run build -- --watch",
    "build": "kintone-plugin-packer --ppk private.ppk --out dist/plugin.zip src",
    "lint": "eslint src",
    "upload": "kintone-plugin-uploader dist/plugin.zip --watch --waiting-dialog-ms 3000"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "^17.0.3",
    "@kintone/plugin-packer": "^6.0.19",
    "@kintone/plugin-uploader": "^7.1.7",
    "eslint": "^8.25.0",
    "npm-run-all": "^4.1.5"
  }
}
